#===================================================#
#	launch.txt										#
#	configuration regarding launching applications	#
#===================================================#


# start a terminal
# bindsym $mod+Shift+Return exec i3-sensible-terminal
bindsym $mod+Return exec urxvtcd

# Program launcher
bindsym $mod+f exec --no-startup-id rofi -show window
bindsym $mod+Shift+s exec --no-startup-id rofi -show ssh
bindsym $mod+Shift+d exec --no-startup-id rofi -show run
bindsym $mod+d exec --no-startup-id rofi -show drun -sidebar-mode

exec --no-startup-id compton -CGb
exec --no-startup-id nm-applet

